<HTML>
<BODY>
<BOLD><H2>Activity: Superficie Planar</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse6482.htm>Superficie Planar</A> in Diagram  <A HREF=dgm6458.htm>A22: Fatiamento da Pe�a</A> in Model <A HREF=dgm6275.htm>Metodologia CAD/CAPP/CAM LMD-Wire Robotizada</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Activity 'Superficie Planar' (act3095.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
