<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Importar Modelo 3D CAD</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6419.htm>A2: CAPP</A><br>
<H2>Inputs:</H2>
<A HREF=concuse6420.htm>Modelo 3D BREP (.3DM)</A><br>
<H2>Outputs:</H2>
<A HREF=concuse6446.htm>Modelo CAD</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse7027.htm>Operador</A><br>
<A HREF=concuse6441.htm>Rhino3D/Grashopper</A><br>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Activity-in-Diagram 'Importar Modelo 3D CAD' (actuse6445.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
