<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Monitoramento dos dados da Meltio em Real-Time no server Meltio</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6865.htm>A3221: G�meo digital - Monitoramento Meltio</A><br>
<H2>Inputs:</H2>
<A HREF=concuse6876.htm>Monitoramento dos dados da Meltio no server</A><br>
<H2>Outputs:</H2>
<A HREF=concuse6869.htm>Painel de monitoramento de dados 2D Meltio</A><br>
<A HREF=concuse6870.htm>Monitoramento em Real-Time Meltio (DT)</A><br>
<H2>Controls:</H2>
<A HREF=concuse6868.htm>TCP/IP Socket</A><br>
<A HREF=concuse6867.htm>ISO 23247 Standard (Digital Twin Framework - test)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse6872.htm>Internet</A><br>
<A HREF=concuse6871.htm>Operador</A><br>
<A HREF=concuse6877.htm>Meltio Server</A><br>
<A HREF=concuse6882.htm>Cloud Database</A><br>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Activity-in-Diagram 'Monitoramento dos dados da Meltio em Real-Time no server Meltio' (actuse6881.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
