<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Converter Modelo para BREP</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6385.htm>A1: CAD</A><br>
<H2>Inputs:</H2>
<A HREF=concuse6398.htm>Modelo 3d ajustado no CAD</A><br>
<H2>Outputs:</H2>
<A HREF=concuse6388.htm>Modelo 3D BREP (.3DM)</A><br>
<H2>Controls:</H2>
<A HREF=concuse6387.htm>Regras de valida��o</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse6390.htm>Operador</A><br>
<A HREF=concuse6389.htm>Sistema CAD</A><br>
<A HREF=concuse6393.htm>Internet</A><br>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Activity-in-Diagram 'Converter Modelo para BREP' (actuse6402.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
