<HTML>
<BODY>
<BOLD><H2>Use of Concept: Operador</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6329.htm>A0: CAD/CAPP/CAM  LMD-wire</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Mechanism inherited from Activity <A HREF=actuse6276.htm>A0 CAD/CAPP/CAM  LMD-wire</A>.<br>
<li>Mechanism on Activity <A HREF=actuse6379.htm>A1 CAD</A>.<br>
<li>Mechanism on Activity <A HREF=actuse6532.htm>A3 CAM</A>.<br>
<li>Mechanism on Activity <A HREF=actuse6412.htm>A2 CAPP</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Operador' (concuse6367.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
