<HTML>
<BODY>
<BOLD><H2>Use of Concept: Modelo CAD</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6419.htm>A2: CAPP</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Output on Activity <A HREF=actuse6445.htm>A21 Importar Modelo 3D CAD</A>.<br>
<li>Input on Activity <A HREF=actuse6450.htm>A22 Fatiamento da Pe�a</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Modelo CAD' (concuse6446.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
