<HTML>
<BODY>
<BOLD><H2>Use of Concept: Numero de paredes externas</H2>
<B>Creator: </B><br>
<B>Description: </B>N�mero de paredes externas em objetos ocos ou s�lidos<br>
<B>Owning Diagram: </B><A HREF=dgm6329.htm>A0: CAD/CAPP/CAM  LMD-wire</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Input inherited from Activity <A HREF=actuse6276.htm>A0 CAD/CAPP/CAM  LMD-wire</A>.<br>
<li>Input on Activity <A HREF=actuse6412.htm>A2 CAPP</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Numero de paredes externas' (concuse6343.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
