<HTML>
<BODY>
<BOLD><H2>Use of Concept: Modelo 3D BREP (.3DM)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6385.htm>A1: CAD</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Output on Activity <A HREF=actuse6402.htm>A13 Converter Modelo para BREP</A>.<br>
<li>Output inherited from Activity <A HREF=actuse6379.htm>A1 CAD</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Modelo 3D BREP (.3DM)' (concuse6388.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
