<HTML>
<BODY>
<BOLD><H2>Use of Concept: Modelo 3D BREP (.3DM)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6419.htm>A2: CAPP</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Input inherited from Activity <A HREF=actuse6412.htm>A2 CAPP</A>.<br>
<li>Input on Activity <A HREF=actuse6445.htm>A21 Importar Modelo 3D CAD</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Modelo 3D BREP (.3DM)' (concuse6420.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
