<HTML>
<BODY>
<BOLD><H2>Use of Concept: Modelo 3D BREP (.3DM)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm6329.htm>A0: CAD/CAPP/CAM  LMD-wire</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Output on Activity <A HREF=actuse6379.htm>A1 CAD</A>.<br>
<li>Input on Activity <A HREF=actuse6412.htm>A2 CAPP</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Modelo 3D BREP (.3DM)' (concuse6380.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
