<HTML>
<BODY>
<BOLD><H2>Use of Concept: Largura da camada</H2>
<B>Creator: </B><br>
<B>Description: </B>A largura da camada � constante em 0.1mm.<br>
<B>Owning Diagram: </B><A HREF=dgm6419.htm>A2: CAPP</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Input inherited from Activity <A HREF=actuse6412.htm>A2 CAPP</A>.<br>
<li>Input on Activity <A HREF=actuse6450.htm>A22 Fatiamento da Pe�a</A>.<br>
</ul>

<br>
<center><A HREF="mailto:marcoadlmaron@gmail.com?subject=Re: Use of Concept 'Largura da camada' (concuse6422.htm) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
